# Active-Directory-Integration

Source Code & DB/ANAND_Central/: pom.xml
Source Code & DB/ANAND_Central/src/main/java/com/anand/: ApplicationANAND.java  SSO.java  SpringBootAzureAuthApp.java  SuccessLoginHandler.java  TableQueries.java  WebSecurityConfig.java  tempCodeRunnerFile.java
Source Code & DB/ANAND_Central/src/main/java/com/anand/common/: Common_Constants.java  EncryptionDecryptionFunction.java  MailService.java
Source Code & DB/ANAND_Central/src/main/java/com/anand/exception/: ExceptionHandlerGlobal.java
Source Code & DB/ANAND_Central/src/main/java/com/anand/ijp/: JobPostingController.java  Job_Posting.java  Job_Posting_Dao.java  Job_Posting_History.java  Job_Posting_History_Dao.java  Job_Posting_Service.java  Job_Posting_Service_Impl.java
Source Code & DB/ANAND_Central/src/main/java/com/anand/index/: IndexController.java  IndexRestController.java
Source Code & DB/ANAND_Central/src/main/java/com/anand/masters/: M_App.java  M_App_Dao.java  M_App_History.java  M_App_Service.java  M_App_Service_Impl.java  M_Department.java  M_Department_Dao.java  M_Department_History.java  M_Department_Service.java  M_Department_Service_Impl.java  M_Designation.java  M_Designation_Dao.java  M_Designation_History.java  M_Designation_Service.java  M_Designation_Service_Impl.java  M_Entity.java  M_Entity_Dao.java  M_Entity_History.java  M_Entity_Service.java  M_Entity_Service_Impl.java  M_Level.java  M_Level_Dao.java  M_Location.java  M_Location_Dao.java  M_Location_History.java  M_Location_Service.java  M_Location_Service_Impl.java  M_Mail_Configuration.java  M_Mail_Configuration_Dao.java  M_Mail_Configuration_History.java  M_Mail_Configuration_Service.java  M_Mail_Configuration_Service_Impl.java  M_Member_Level.java  M_Member_Level_Dao.java  M_Member_Level_History.java  M_Member_Level_History_Dao.java  M_Member_Level_Service.java  M_Member_Level_Service_Impl.java  M_Qualification.java  M_Qualification_Dao.java  (+21 more)
Source Code & DB/ANAND_Central/src/main/resources/: application.properties  application.yml
Source Code & DB/ANAND_Central/src/main/resources/static/usedStaticFiles/css/: style.css
Source Code & DB/ANAND_Central/src/main/webapp/views/: dashboard.jsp  dashboard_v1.jsp  dashboard_v1_backup.jsp  denyPage.jsp  employee.jsp  forgot-password.jsp  login_page.jsp  register.jsp  signup.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/aems/: dashboard.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/aems/includeJSP/: footer.jsp  leftSideBar.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/aldp/: dashboard.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/aldp/coachingBatch/: coaching-batch.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/aldp/coachingBatchDetails/: coachee-list.jsp  coaching-batch-details.jsp  coaching-goals.jsp  coaching-report.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/aldp/includeJSP/: footer.jsp  header.jsp  leftSideBar.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/eim/: dashboard.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/eim/charter/: charterApproval.jsp  charterApprovalInformation.jsp  closureApprovalInformation.jsp  contractApprovalInformation.jsp  createCharter.jsp  editCharterClosure.jsp  editCharterContract.jsp  editSustenanceAudit.jsp  listCharter.jsp  listCharterApprovalWaiting.jsp  listCharterHistory.jsp  viewCharter.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/eim/hopper/: createHopper.jsp  listHopper.jsp  listHopperHistory.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/eim/includeJSP/: footer.jsp  leftSideBar.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/emc/: dashboard.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/emc/includeJSP/: footer.jsp  leftSideBar.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/ifc/: dashboard.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/ifc/includeJSP/: footer.jsp  leftSideBar.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/ifc/rcm/: rcm_master.jsp  rcm_tracker.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/ifc/reports/: reports.jsp  reports_dashboard.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/ijp/: dashboard_ijp.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/ijp/includeJSP/: header_ijp.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/ijp/jobPost/: job-list.jsp  job-posting.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/includeJSP/: cssFiles.jsp  dataTablesImport.jsp  dataTablesImportReports.jsp  datePickerCss.jsp  datePickerJs.jsp  footer.jsp  header.jsp  jsFiles.jsp  leftSideBar.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/masters/: aems_category.jsp  aems_sub_category.jsp  app.jsp  department.jsp  designation.jsp  entity.jsp  level.jsp  location.jsp  mailConfiguration.jsp  master_dashboard.jsp  role.jsp  user.jsp  zone.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/masters/includeJSP/: header.jsp  leftSideBar.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/mr/: dashboard.jsp
Source Code & DB/ANAND_Central/src/main/webapp/views/mr/includeJSP/: footer.jsp  leftSideBar.jsp
Source Code & DB/hr_anand/: hr_anand_act_coach_coachee_map.sql  (+59 more)
(+154 files in other folders)
