spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr_anand?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true
# ------------------------------

server.servlet.session.timeout=300s
server.servlet.session.persistent=true

#JSP
spring.mvc.view.prefix=views/
spring.mvc.view.suffix=.jsp

#APP Path
server.servlet.context-path=/


# Enable related features.
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=8ab2a5cc-70b9-4dd0-a70d-42307a4be2ed
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=2cb9d070-795b-49c8-a0ad-d5dc3cea1921
# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=2c87e2ce-07ee-48be-89e5-96f02dace497

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize

# MULTIPART (MultipartProperties)
#spring.http.multipart.enabled=true - Deprecated
spring.servlet.multipart.enabled=true
#spring.http.multipart.max-file-size=2MB - Deprecated
spring.servlet.multipart.max-file-size=2MB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.main.allow-bean-definition-overriding=true

server.port